{
  "Logging": {
    "Debug":  {
      "LogLevel": {
        "Default": "Warning",
        "Project2020.Controllers.HomeController": "Warning",
        "Project2020.Models.SQLGuestRepository": "Warning",
        "Microsoft": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Trace",
      "Project2020.Controllers.HomeController": "Trace",
      "Project2020.Models.SQLGuestRepository": "Trace",
      "Microsoft": "Trace"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "Value of MyKey from appsettings.json",
  "ConnectionStrings": {
    "GuestDBConnection": "server=(localdb)\\MSSQLLocalDB;database=GuestDB;Trusted_connection=true"
  }
}
